<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous">
    
</head>
<body>
   

    
    <header>
        <div class="container">
            
                <a id="LoggaNav" href="/index.html"><img src="/Assets/LoggaNav.svg" alt="LoggaNav"></a>
            

            <nav class="main-menu">
                <a class="main-menu-link" href="*">Features</a>
            </nav>

            <div id="darkmode-toggle-switch" class="btn-toggle-switch">
                <span class="label">Dark mode</span>
                <label for="darkmode-switch" class="toggle-switch">
                    <input id="darkmode-switch" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>

            <a id="signin" href="*" class="btn-primary">
                <i class="fa-thin fa-user-large"></i>
                <span>Sign in / up</span>
            </a>
            
            
                <button class="mobile-menu">
                    <i class="fa-regular fa-bars"></i>
                </button>     
          
        </div>  
    </header>
    
   <main> 
        <div id="gradiant" class="container">
        
            <h1 class="headline">Manage All Your Money in One App</h1>
            
            <p>We offer you a new generation of the mobile
                banking. Save, spend & manage money in your pocket.</p>
               
                <div class="imgs">
                    <div class="imgs2">
                        <button class="btn">
                            <img src="/Assets/appstore-light.svg.svg" alt="appstore-light">
                        </button>
                    </div>
                <div class="imgs3">
                    <button class="btn">
                        <img src="/Assets/googleplay-light.svg.svg" alt="googleplay-light">
                    </button>
                </div>
                
                <div class="knapp">
                    <button class="btn2">
                        <img src="/Assets/Icon.svg" alt="Icon">
                    </button>
                    <p>Discover more</p>
                </div>   
            
            </div> 
        
        
        </div>

   </main>
    <!-- section2 -->
   <section>
        <div class="wrapper2">
            <div class="div2">
                <h2>App Features</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Proin volutpat mollis egestas.
                    Nam luctus facilisis ultrices. Pellentesque
                    volutpat ligula est. Mattis fermentum, at nec
                    lacus.</p>
            </div>

            <div class="cards">
               
               
               
                <div class="card1">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/payments.svg.svg" alt="payments">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Easy Payments</h3>
                        <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>

                    </div>
                </div>
                
                   
                <div class="card2">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/security.svg.svg" alt="security">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Data Security</h3>
                        <p>Augue pulvinar justo, fermentum
                            fames aliquam accumsan vestibulum
                            non.</p>

                    </div>
                </div>

                <div class="card3">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/statistics.svg.svg" alt="statistics">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Cost Statistics</h3>
                        <p>Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                    </div>
                </div>

                <div class="card4">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/support.svg.svg" alt="support">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Support 24/7</h3>
                        <p>A elementum, imperdiet enim, pretium
                            etiam facilisi in aenean quam mauris.</p>
                </div>
                </div>

                <div class="card5">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/cashback.svg.svg" alt="cashback">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Regular Cashback</h3>
                        <p>Sit facilisis dolor arcu, fermentum
                            vestibulum arcu elementum imperdiet
                            eleifend.</p>
                </div>
                </div>

                <div class="card6">
                    <div class="flex1">
                        <button class="ikon1">
                            <img src="/Assets/happy.svg.svg" alt="happy">
                        </button>
                        
                    </div>
                    <div class="flex2">
                        <h3>Top Standards</h3>
                        <p>Faucibus cursus maecenas lorem
                            cursus nibh. Sociis sit risus id. Sit
                            facilisis dolor arcu.</p>
                </div>
                </div>
                
            </div>
        
        
        
        
        
        
        
        
        
        
        </div>
        </section>
   
        <!-- section3 -->
        <section>
        <div class="div3">
            <h1>How Does It Work?</h1>
        </div>
        </section>
   
        <!-- section4 -->
    <section>
        <div class="div4">
            <h2>Make your money transfer simple and clear</h2>
        </div>
    </section>
   
    <!-- section5 -->
    <section>
        <div class="div5">
            <h1>Clients are Loving Our App</h1>
        </div>
    </section>
    
   
        <div class="div6">
            <h2>Any questions? Check out the FAQs</h2>
            
            <footer class="footer">
                <p>© 2024 Silicon. All rights reserved.</p>
                <p> Credit MadrasThemes</p>
            </footer>

        </div>
        
    
    
  
</div>  
</body>
</html>